{
	"name": "ielib",
	"version": "0.1.1",
	"type": "module",
	"scripts": {},
	"dependencies": {},
	"devDependencies": {},
	"keywords": [
        "Infinity Engine",
        "Baldur's Gate",
        "WeiDU"
    ]
}